# gameboy-emulator

./: README.md  pom.xml
src/main/kotlin/com/github/raunysouza/emulator/gameboy/: GameBoyEmulatorApplication.kt
src/main/kotlin/com/github/raunysouza/emulator/gameboy/bus/: Bus.kt
src/main/kotlin/com/github/raunysouza/emulator/gameboy/memory/: RomMemory.kt
src/main/kotlin/com/github/raunysouza/emulator/gameboy/processor/: 16BitLoadsInstructions.kt  8BitAluInstructions.kt  8BitLoadsInstuctions.kt  Instructions.kt  OpCodes.kt  Processor.kt
src/test/kotlin/com/github/raunysouza/emulator/gameboy/processor/: AddHlBcTest.kt  DecBCTest.kt  DecBTest.kt  IncBTest.kt  IncBcTest.kt  LdABCTest.kt  LdBNTest.kt  LdBcATest.kt  LdBcNnTest.kt  LdNnSpTest.kt  RlcATest.kt
